<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- ------------------------------timex---------------------------- -->
<style>
     .brands1{
     text-align: center;
     font-size: 52px;
    padding: 10px;
  }
  .t1 img{
        height: 380px;
        margin-left: 100px;
        margin-top: 20px;
    }
    .tp1{
      font-size: 18px;
      font-weight: 900;
      margin: -590px 0px 0px 0px;
    }
    .t2 img{
        height: 520px;
        margin-left: 500px;
        margin-top: -450px;
    }
    .tp2{
      font-size: 18px;
      font-weight: 900;
      margin: -60px 0px 0px 500px;
    }
    .t3 img{
        height: 400px;
       margin: -500px 0px 70px 1070px; 
    }
    .tp3{
      font-size: 18px;
      font-weight: 900;
      margin: -60px 0px 0px 1000px;
    }
    /* -------------------- */
    .t4 img{
        height: 410px;
        margin: 100px 0px 0px 100px;
    }
    .tp4{
      font-size: 18px;
      font-weight: 900;
      margin: 550px 0px -60px 20px;
    }
    .t5 img{
        height: 420px;
        /* margin-left: 570px;
        margin-top: -410px; */
        margin: -410px 0px 0px 570px;
    }
    .tp5{
      font-size: 18px;
      font-weight: 900;
      margin: 0px 0px -120px 500px;
    }
    .t6 img{
        height: 435px;
        margin-left: 1080px;
        margin-top: -460px;
    }
    .tp6{
      font-size: 18px;
      font-weight: 900;
      margin: 80px 0px 0px 1020px;
    }
    /* ----------------------------------rolex-------------------------------- */
    .brands2{
     text-align: center;
     font-size: 52px;
    padding: 50px 0px 0px 0px;
  } 
  .r1 img{
      height: 380px;
      margin: 45px 0px 0px 110px;
  }
  .rp1{
     font-size: 18px;
     font-weight: 900;
     margin: -620px 0px 0px 150px;
  }
  .r2 img{
    height: 380px;
    margin: -480px 0px 15px 850px;
  }
  .rp2{
    font-size: 18px;
     font-weight: 900;
     margin: -60px 0px 0px 900px;
  }
  .r3 img{
    height: 400px;
    margin: 180px 0px 5px 100px;
  }
  .rp3{
    font-size: 18px;
     font-weight: 900;
     margin: 590px 0px 0px 160px;
  }
  .r4 img{
    height: 400px;
    margin: -590px 0px 20px 850px;
  }
  .rp4{
    font-size: 18px;
     font-weight: 900;
     margin: -55px 0px 0px 900px;
  }
  /* --------------------------omega------------------------------ */
  .brands3{
     text-align: center;
     font-size: 52px;
    padding:  30px 0px 0px 0px;
  }
  
  .o1 img{
    height: 450px;
    margin: 50px 0px 80px 100px;
  }
  .op1{
    font-size: 18px;
    font-weight: 900;
    margin: -480px 0px 0px 40px;
  }
  
  .o2 img{
    height: 460px;
    margin: -800px 0px 90px 600px;
  }
  .op2{
    font-size: 18px;
    font-weight: 900;
    margin: -55px 0px 0px 530px;
  }
  .o3 img{
    height: 460px;
    margin: -550px 0px 480px 1100px;
  }
  .op3{
    font-size: 18px;
    font-weight: 900;
    margin: -60px 0px 0px 1020px;
  }
  
</style>

<body>
    <h1 class="brands1"><u>TIMEX WATCHES</u></h1>
    <!-- ---------------------------timex watch------------------------- -->
   <div class="t1"><img src="timex g1.jpg"></div>

   <div class="t2"><img src="timex g2.webp"></div>

   <div class="t3"><img src="timex copy.jpg"></div> 

   <div class="t4"><img src="timex 1.jpg"></div> 

   <div class="t5"><img src="timex 2.jpg"></div> 

   <div class="t6"><img src="timex 3.avif"></div> 
   <!-- ----------------------------price----------------------------- -->
   <div class="tp1"><pre>Timex NST Pink Dial Round Case Quartz Analog<br>   Women Watch - NAPNSS303, MRP ₹ 17,495.00 </pre></div>

   <div class="tp2"><pre>Timex NST Pink Dial Round Case Quartz Analog<br>   Women Watch - NAPNSS303, MRP ₹ 27,495.00 </pre></div>

   <div class="tp3"><pre>Timex NST Pink Dial Round Case Quartz Analog<br>   Women Watch - NAPNSS303, MRP ₹ 37,495.00 </pre></div>

   <div class="tp4"><pre>Timex NST Silver Dial Round Case Quartz Analog<br>  Men Watch - NAPNSS303, MRP ₹ 47,495.00 </pre></div>

   <div class="tp5"><pre>Timex NST Black Dial Round Case Quartz Analog<br>   Men Watch - NAPNSS303, MRP ₹ 57,495.00 </pre></div>

   <div class="tp6"><pre>Timex NST Black Dial Round Case Quartz Analog<br>   Men Watch - NAPNSS303, MRP ₹ 67,495.00 </pre></div>

   <!-- -------------------------rolexwatch--------------------------- -->

   <h1 class="brands2"><u>ROLEX WATCHES</u></h1>

   <div class="r1"><img src="rolex1.jpg"></div> 

   <div class="r2"><img src="rolex 2.jpg"></div> 

   <div class="r3"><img src="rolex 6 copy 2.jpg"></div> 

   <div class="r4"><img src="rolex g5 copy.jpg"></div> 

   <!-- --------------------------------price--------------------------------- -->

   <div class="rp1"><pre>Rolex NST Silver Dial Round Case Quartz Analog<br>   Men Watch - NAPNSS303, MRP ₹ 27,495.00 </pre></div>

   <div class="rp2"><pre>Rolex NST Gold Round Case Quartz Analog<br>   Men Watch - NAPNSS303, MRP ₹ 19,495.00 </pre></div>

   <div class="rp3"><pre>Rolex NST Silver Dial Round Case Quartz Analog<br>   Men Watch - NAPNSS303, MRP ₹ 67,495.00 </pre></div>

   <div class="rp4"><pre>Rolex NST Silver Dial Round Case Quartz Analog<br>   Women Watch - NAPNSS303, MRP ₹ 48,495.00 </pre></div>

   <!-------------------------------Omega watch------------------------------->
    
   
   <h1 class="brands3"><u>OMEGA WATCHES</u></h1>

   <div class="o1"><img src="omega 1 copy.jpg"></div> 
   
   <div class="o2"><img src="omega g1 copy.jpg"></div> 

   <div class="o3"><img src="omega g5 copy.jpg"></div> 

   <!-- -------------------------price--------------- -->

   <div class="op1"><pre>Omega NST Silver Dial Round Case Quartz Analog<br>   Men Watch - NAPNSS303, MRP ₹ 18,495.00 </pre></div>

   <div class="op2"><pre>Omega NST Gold Dial Round Case Quartz Analog<br>   Women Watch - NAPNSS303, MRP ₹ 27,495.00 </pre></div>

   <div class="op3"><pre>Omega NST Sliver Dial Round Case Quartz Analog<br>   Women Watch - NAPNSS303, MRP ₹ 37,495.00 </pre></div>
  </body>
</html>