<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  /* -----------------heading------------------- */
  
    .h1{
       font-size: 52px;
     }
  /* -----------------------------deatail-------------------------- */
       .first{
        padding: 20px;
        font-size: 22px;
       }
       #n1{
        padding: 10px 10px 10px 10px;
        width: 680px;
       }
       
 /* ---------- */
    .email{
        padding: 20px;
        font-size: 22px;
       }
       #n3{
        padding: 10px 10px 10px 10px;
        width: 280px;
       }
       .phone{
        padding: 20px;
        font-size: 22px;
       }
       #n4{
        padding: 10px 10px 10px 10px;
        width: 250px;
       }
       /* --------------- */
       .message{
        padding: 20px;
        font-size: 22px;
        margin-left: -20px;
       }
       #n5{
        padding: 10px 10px 10px 10px;
        width: 710px;
        height: 70px;
       }
  /* -------------------------------radio button---------------------- */
     .Method{
      font-size: 22px;
      margin-left: -650px;
      margin-top: 30px;
     }
     .mail{
      font-size: 22px;
      margin-left: 100px;
      margin-top: -25px;
     }
     .phone1{
      font-size: 22px;
      margin-top: -25px;
      margin-left: -220px;
     }
     #rd2{
      position: absolute;
      top: 448px;
      left: 860px;
     
     }
     #rd3{
      position: absolute;
      top: 448px;
      left: 700px;
     }
     #ch1{
       position: absolute;
       left: 700px;
       top: 510px;
     }
     .p1{
      font-size: 22px;
      margin-left: -510px;
     }
     /* -----------------------button----------------------- */
     .b1{
      font-size: 22px;
      margin-left: -650px;
     }
     .b2{
      margin-left: 50px;
      padding: 10px 200px 10px 200px;
      font-size: 22px;
      background-color: rgba(15, 15, 104, 0.765);
      color: white;
     }

</style>

</head>

<body>
  <center>
    <form class="form1">
     <h1 class="h1"><u>Contact Us</u></h1>

       <!-- ------------------------------detail--------------------- -->
       <br><label class="first" for="n1"><b>Your Name </b></label>
       <input id="n1" type="text"><br><br><br>
       
       <!-- --------------- -->
      
       <label class="email" for="n3"><b>Email</b></label>
       <input id="n3" type="email" >

       <label class="phone"  for="n4"><b>Phone Number</b></label>
       <input id="n4" type="tel"><br><br><br>
       

       <label class="message" for="n5"><b>Message</b></label>
       <input id="n5" type="text"><br><br>

        <!-- ----------------------------radio button------------------------ -->

        <div class="Method"><b>Method of contact : </b></div>    
        <input id="rd2" name="one" type="radio">
        <div class="mail"><b>E-mail</b></div>
        <input id="rd3" name="one" type="radio">
        <div class="phone1"><b>Phone</b></div><br><br>
        <input id="ch1" type="checkbox">
        <div class="p1"><b>I authorize to use my personal data.</b></div><br><br>

        <!-- ----------------------button-------------------- -->
         <div class="b1"><b>* Mandatory Fields </b></div><br><br>
        <button type="submit" class="b2"><b>Send</b></button>
       
      </form>
    </center> 
</body>
</html>