<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>men.html</title>
</head>
<style>
  .mens{
     text-align: center;
     font-size: 52px;
  }
  .b1 img{
  height: 400px;
   margin: 60px 0px 0px 100px;
  }
  .bp1{
    font-size: 18px;
    font-weight: 900;
    margin: -670px 0px 0px 30px;
  }
  /* ------------ */
  .b2 img{
    height: 400px;
    margin: -400px 0px 50px 599px;
  }
  .bp2{
    font-size: 18px;
    font-weight: 900;
    margin: -60px 0px 0px 530px;
  }
  /* ------------- */
  .b3 img{
    height: 405px;
    margin: -500px 0px 70px 1100px;
  }
  .bp3{
    font-size: 18px;
    font-weight: 900;
    margin: -61px 0px 0px 1030px;
  }
  /* ----------------- */
  .b4 img{
    height: 420px;
    margin: 130px 0px 0px 100px; 
  }
  .bp4{
    font-size: 18px;
    font-weight: 900;
    margin: 580px 0px 0px 30px;
  }
  /* ------------------ */
  .b5 img{
    height: 425px;
    margin: -430px 0px 40px 580px;
  }
  .bp5{
    font-size: 18px;
    font-weight: 900;
    margin: -60px 0px 0px 520px;
  }
  /* ------------------------------- */
  .b6 img{
    height: 425px;
    margin: -500px 0px 60px 1080px;
  }
  .bp6{
    font-size: 18px;
    font-weight: 900;
    margin: -62px 0px 0px 1030px;
  }
 </style>
<body>
    <h1 class="mens"><u>MEN'S WATCHES</u></h1>
    <!-- -----------------------watch----------------------- -->

  <div class="b1"><img src="timex 3.avif"></div>

  <div class="b2"><img src="rolex 6.webp"></div>

 <div class="b3"><img src="omega 1 copy.jpg"></div>

  <div class="b4"><img src="rolex 3.jpeg"></div>

  <div class="b5"><img src="timex 2.jpg"></div>

  <div class="b6"><img src="omega 4.webp"></div>

  <!-- --------------------------------price------------------------- -->

    <div class="bp1"><pre>Timex NST Pink Dial Round Case Quartz Analog <br>   Men Watch - NAPNSS303, MRP ₹ 17,495.00 </pre></div>
     
    <div class="bp2"><pre>Rolex NST Pink Dial Round Case Quartz Analog <br>   Men Watch - NAPNSS303, MRP ₹ 17,495.00 </pre></div>

    <div class="bp3"><pre>Omega NST Pink Dial Round Case Quartz Analog <br>   Men Watch - NAPNSS303, MRP ₹ 17,495.00 </pre></div>

    <div class="bp4"><pre>Rolex NST Pink Dial Round Case Quartz Analog <br>   Men Watch - NAPNSS303, MRP ₹ 17,495.00 </pre></div>

    <div class="bp5"><pre>Timex NST Pink Dial Round Case Quartz Analog <br>   Men Watch - NAPNSS303, MRP ₹ 17,495.00 </pre></div>

    <div class="bp6"><pre>Omega NST Pink Dial Round Case Quartz Analog <br>   Men Watch - NAPNSS303, MRP ₹ 17,495.00 </pre></div>
</body>
</html>