<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .womens{
     text-align: center;
     font-size: 52px;
    padding: 30px;
  }
    .g1 img{
        height: 390px;
        margin-left: 100px;
        margin-top: 20px;
    }
    .g2 img{
        height: 520px;
        margin-left: 520px;
        margin-top: -460px;
    }
    .g3 img{
        height: 420px;
        margin: -550px 0px 60px 1000px;
    }
    .g4 img{
        height: 350px;
        margin: 120px 0px 0px 120px;
    }
    .g5 img{
        height: 350px;
        margin: -450px 0px 20px 600px;
    }
    .g6 img{
        height: 360px;
        margin: -400px 0px 30px 1100px;
    }
    /* -----------------------price------------------ */
    .gp1{
        font-size: 18px;
        font-weight: 900;
        margin: -580px 0px 0px 20px;
    }
    .gp2{
        font-size: 18px;
        font-weight: 900;
        margin: -60px 0px 0px 520px;
    }
    .gp3{
        font-size: 18px;
        font-weight: 900;
        margin: -60px 0px 0px 1020px;
    }
    .gp4{
        font-size: 18px;
        font-weight: 900;
        margin: 510px 0px 0px 20px;
    }
    .gp5{
        font-size: 18px;
        font-weight: 900;
        margin: -60px 0px 0px 530px;
    }
    .gp6{
        font-size: 18px;
        font-weight: 900;
        margin: -60px 0px 0px 1030px;
    }
</style>
<body>

    <h1 class="womens"><u>WOMEN'S WATCHES</u></h1>
    <!-- ---------------------------women watch------------------------- -->
   <div class="g1"><img src="timex g1.jpg"></div>

   <div class="g2"><img src="timex g2.webp"></div>

   <div class="g3"><img src="timex g4.webp"></div> 

   <div class="g4"><img src="rolex g5.jpg"></div> 

   <div class="g5"><img src="rolex g2.webp"></div> 

   <div class="g6"><img src="omega g1 copy.jpg"></div> 

   <!-- ---------------------------------price------------------------- -->

   <div class="gp1"><pre>Timex NST Pink Dial Round Case Quartz Analog<br>   Women Watch - NAPNSS303, MRP ₹ 17,495.00 </pre></div>

   <div class="gp2"><pre>Timex NST Pink Dial Round Case Quartz Analog<br>   Women Watch - NAPNSS303, MRP ₹ 27,495.00 </pre></div>

   <div class="gp3"><pre>Timex NST Pink Dial Round Case Quartz Analog<br>   Women Watch - NAPNSS303, MRP ₹ 37,495.00 </pre></div>
   
   <div class="gp4"><pre>Timex NST Pink Dial Round Case Quartz Analog<br>   Women Watch - NAPNSS303, MRP ₹ 17,495.00 </pre></div>

   <div class="gp5"><pre>Timex NST Pink Dial Round Case Quartz Analog<br>   Women Watch - NAPNSS303, MRP ₹ 27,495.00 </pre></div>

   <div class="gp6"><pre>Timex NST Pink Dial Round Case Quartz Analog<br>   Women Watch - NAPNSS303, MRP ₹ 37,495.00 </pre></div>

</body>
</html>